# ==============================
# SDC File for Galoi LFSR (Tweaked)
# ==============================

# Primary clock (20 MHz -> 50 ns period)
create_clock -name clk -period 50.0 [get_ports clk]

# Input delay (2.2 ns)
set_input_delay 2.2 -clock clk [all_inputs]

# Output delay (2.8 ns)
set_output_delay 2.8 -clock clk [all_outputs]

# Clock uncertainty (0.2 ns)
set_clock_uncertainty 0.2 [get_clocks clk]

# Drive strength
set_driving_cell -lib_cell INVX1 [all_inputs]

# Output load (you had ~0.137 pF, keeping as realistic typical load)
set_load 0.137 [all_outputs]

# OCV derates (basic variation support)
set_timing_derate -early 0.95 [current_design]
set_timing_derate -late 1.05 [current_design]

# ==============================
# Tweaks (based on your .lib)
# ==============================

# Max transition (slew): 0.1985 ns from stdcells.lib
set_max_transition 0.1985 [all_inputs]
set_max_transition 0.1985 [all_outputs]

# Max capacitance: 10.4713 pF from stdcells.lib
set_max_capacitance 10.4713 [all_outputs]

# Max delay to force our design to use LVT and HVT to meet the constraints
set_max_delay -from [get_ports clk] -to [get_cells *] 2.0

# Dynamic power consumption constraint to force our design to use LVT,HVT, Buff etc
set_power -max_dynamic 1.2

# (Optional: You can keep fanout constraint if you want to be conservative)
# Indicates no.of Ouput loads can be driven
# set_max_fanout 10 [all_outputs]

